{
    "name": "Autohand.SteamVR",
    "rootNamespace": "",
    "references": [
        "AutoHandAssembly",
        "SteamVR",
        "SteamVR_Actions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}